<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="./index.css">
    <title>Hello, world!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">FD-6</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#page-one">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#page-two">gnu and cat carousel</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#page=three">icon-icon</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div id="page-one" class="min-vh-100">
          <div class="text-white position-absolute top-50 start-50 translate-middle">
            <h1>"The Unexamined life is not worth living"</h1>
            <p class="text-center">Socrates a.k.a Fierza Bersari</p>
          </div>
          <div class="link-go-to position-absolute bottom-0 start-50 translate-middle-x">
              <a href="">LEARN MORE</a>
              <br>
              <img src="./assets/scroll down.svg" class="d-block mx-auto p-1"></img>
          </div>
      </div>

      <div id="page-two" class="position-relative w-100">
          <div class="row min-vh-100 w-100 gnu-text">
              <div class="col">
                  <div class="d-flex flex-wrap p-5 ">
                    <h1 class="p-1">GNU/Linux</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae doloribus molestiae magnam facere, minus fugit aperiam qui corporis nulla laboriosam id saepe vitae labore voluptatem repudiandae, deleniti beatae consectetur? Corrupti.
                    Sapiente dolore earum, laborum recusandae libero, dicta accusamus cum qui doloremque rerum reiciendis magni. Consequuntur labore, ducimus vel soluta doloremque dignissimos laboriosam, quia velit mollitia quae doloribus, possimus a obcaecati?
                    Et adipisci placeat perferendis provident eaque inventore sapiente eveniet voluptate temporibus enim ducimus facere minus labore sequi officiis doloremque hic ex error quidem, iste voluptas! Deleniti nisi aspernatur maiores blanditiis?
                    Dolorem, laboriosam. Voluptas eos asperiores reprehenderit commodi quas laboriosam doloremque maiores vitae illo suscipit perferendis omnis exercitationem, magni nihil, voluptate cum neque, soluta excepturi. Excepturi molestiae ut fugiat reiciendis quas!
                    Provident sed dolore voluptatem aliquid dolorum. Hic accusamus, ea velit nam praesentium dolorum cum esse alias repellat dolorem obcaecati odit inventore repudiandae rerum eum voluptas, harum culpa facere voluptate necessitatibus.
                    Placeat nulla repellendus maiores delectus praesentium nesciunt impedit velit incidunt, iste alias reiciendis animi quo explicabo quia, enim tempora adipisci corporis quidem consectetur sint! Recusandae doloremque nemo hic omnis sunt.
                    Labore magnam impedit ipsum, tenetur ex provident libero aut obcaecati dolor delectus facere commodi odio incidunt architecto aliquam ratione quibusdam praesentium, accusamus itaque qui quisquam ad fuga vero quasi! Ipsa.
                    Deserunt fuga, quidem tempora alias eligendi amet molestias rem perferendis nulla voluptatum accusantium ratione perspiciatis obcaecati beatae architecto aliquam harum ut vero sint eos officia id laborum ipsa cumque? Debitis.
                    Iusto quaerat cumque error a fuga consectetur cupiditate alias excepturi exercitationem, quidem porro incidunt, odit numquam voluptates, facere eveniet non vero! Rerum cupiditate porro nisi fuga illo quidem consequuntur perspiciatis.
                    </p>
                </div>
              </div>
              <div class="col cat-carousel">
                  <div class="p-5">
                    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="./assets/kucing-1.jpg" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="./assets/kucing-2.jpg" class="d-block w-100" alt="...">
                          </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                    <div class="text-center p-2"><h1>OMG, Cats!</h1></div>
                  </div>
                
                
              </div>
          </div>
      </div>

      <div id="page-three">
          <div class="container p-5">
            <div class="row">
                <div class="col">
                    <img src="./assets/1.png" alt="">
                </div>
                <div class="col">
                    <img src="./assets/2.png" alt="">
                </div>
                <div class="col">
                    <img src="./assets/3.png" alt="">
                </div>
                <div class="col">
                    <img src="./assets/4.png" alt="">
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <img src="./assets/5.png" alt="">
                </div>
                <div class="col">
                    <img src="./assets/6.png" alt="">
                </div>
                <div class="col">
                    <img src="./assets/7.png" alt="">
                </div>
                <div class="col">
                    <img src="./assets/8.png" alt="">
                </div>
            </div>
          </div>
      </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    -->
  </body>
</html>
